Encrypt_n_Decrypt/MainWindow.xaml

<Window x:Class="Encrypt_n_Decrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encrypt_n_Decrypt"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="450">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,10,0,0" MinHeight="20" MaxHeight="40" MinWidth="150" MaxWidth="300" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockResult" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,55,0,0" MinHeight="20" MaxHeight="40" MinWidth="150" MaxWidth="300" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="buttonOK" Content="Convert" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Width="75"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,100,0,0" Width="75" Click="ButtonCancel_Click"/>
        <StackPanel HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Margin="10" Width="100" Background="#FFF1F3F3">
            <RadioButton x:Name="radioButtonEncrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="0,5,0,0"  VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButtonDecrypt" Content="Decrypt" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <StackPanel Height="50" Margin="10" Width="80" HorizontalAlignment="Right" Background="White">
                <RadioButton x:Name="radioButton" Content="Way 1"/>
                <RadioButton x:Name="radioButton1" Content="2"/>
                <RadioButton x:Name="radioButton2" Content="3"/>
            </StackPanel>


        </StackPanel>


    </Grid>
</Window>
